# Default values for platform.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: <your docker private registry>/chat

fullnameOverride: "chat"
nameOverride: "chat"